<!-- assets/header.html -->
<div id="header-container">
    <header>
            <div class="sub-nav">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn">Resources</a>
                    <div class="dropdown-content">
                        <a href="software.html">Software</a>
                        <a href="statistics.html">Statistics</a>
                    </div>
                </div>
                <a href="assets/CV.pdf">CV</a>
                <a href="https://www.linkedin.com/in/tomcantellow/" target="_blank">LinkedIn</a>
                <a href="mailto:t.cantellow@bristol.ac.uk">Contact</a>
            </div>
        </div>
    </header>
</div>
